* {
    margin: 0;
    padding: 0;
}


body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

nav, .nav-links {
    display: flex;
}

nav {
    /* background-color: yellow; */
    justify-content: space-around;
    align-items: center;
    position: relative;
    height: 17vh;
    margin: 0 10rem;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

.nav-links a {
	text-decoration: none;
    color: black;
}

.nav-links a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 10px;
}

#hamburger-menu {
    display: none;
}

#hamburger-menu i{
    color: black;
    font-size: 1.5rem;
}

section {
    padding-top:4vh;
    margin: 0 10rem ;

}

/* Section Profile */
#profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10rem;
}

.section-pic-container {
    display: flex;
    height: 400px;
    margin: auto 0;
    
}

.section-pic-container img{
border-radius: 200px;
}

.section-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    text-align: center;
    gap: 0.5rem;
}

.section-text p {
    /* font-weight: 600; */
}

.section-text-1 {
    font-size: 1.5rem;
    color: grey;
}

.title {
    font-size: 3rem;
    margin: 10px 0 10px;
}

.section-text-2 {
    font-size: 1.8rem;
    color:
     rgb(39, 39, 39);
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    gap: 1rem;
}

.icon {
    cursor:pointer;
    height: 3rem;
}


.btn {
    padding: 1rem 2rem;
    background-color: black;
    border-radius: 2rem;
    color: white;
    border: black 2px solid;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}


/* About Section */
#about {
    text-align: center;
    /* position: relative; */
}

.about-detail-container,
.about-container,
.detail-container,
.text-container {
    display: flex;
}

.about-detail-container{
    justify-content: center;
    flex-direction: column;
}

.about-container {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin: 2rem 0 3rem;
}

.detail-container {
    flex-direction: column;
    flex: 1;
    padding: 2rem;
    border: black 2px solid;
    border-radius: 2rem;
    gap: 5px;
    font-size: 1.5rem;
}

.text-container p{
    font-size: 1.5rem;
}

/* Experience section */
#experience {
    text-align: center;
    position: relative;
}
/* 
.experience-detail-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
} */

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
    margin: 1rem 0 1rem;

}

.article {
    display: flex;
    width: 13rem;

    gap: 0.5rem;
}

#projects {
    position: relative;
    text-align: center;
}

#projects a {
    text-decoration: none;
    color: white;
}
#projects :hover {
    text-decoration: none;
    color: black;
}

.project-img {
    width:90%;

}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn {
    background-color:black;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 2rem;
    cursor: pointer;
    box-shadow: 4px 4px 3px rgb(197, 195, 195);
    border: black 2px solid;
    font-weight: 600;
    font-size: 1rem;
}

.project-btn:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

.project-btn:active {
    box-shadow: none;
    margin-top: 3px;
    margin-left: 3px;
    
 }

 footer{
    height: 15vh;
    margin: 0 10rem;
 }

 footer p {
    text-align: center;
    font-size: 1.2rem;
    color: grey;
    
 }

 .nav-links-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0 2rem;
 }


 #contact {
    text-align: center;
 }

.contact-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: black 2px solid;
    margin: 2rem auto;
    padding: 0.5rem;
}

 .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
 }

.contact-info-container p {
    font-size: larger;
}
 .contact-icon {
    height: 1.75rem;
 }

@media (max-width: 900px) {
    .nav-links {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        flex-direction: column;
        text-align: center;
        background-color: white;
        gap: 0;
        visibility: hidden;
        /* Set opacity jadi 0 sehingga ga keliatan */
        opacity: 0;
    }

    .nav-links.active {
        visibility: visible;
        /* Set opacity jadi 1 jadi pas hamburg active maka akan muncul nav link */
        opacity: 1;
    }

    .nav-links li {
        padding: 20px;
    }

    #hamburger-menu {
        display: block;
    }
}


